#!/bin/bash
#mv /etc/ldap/schema  /etc/ldap/schema.back
#cp /etc/machiNET/ldap/rc.slapd /etc/rc.d/rc.slapd
#cp openldap/ISPEnv2.schema /etc/ldap/schema/
#cp openldap/slapd.conf /etc/ldap/
#cp openldap/ldap.conf /etc/ldap/
#cp openldap/DB_CONFIG /var/lib/ldap/
# /etc/ldap or /etc/openldap

if [ -d "/etc/ldap" ]; then
CONF="/etc/ldap"
#this is debian based
mkdir $CONF/users
echo "backup the old config"
cp $CONF/slapd.d $CONF/slapd.d.back-machinet

else 
CONF="/etc/openldap"
cp $CONF/schema  $CONF/schema.back
cp openldap/rc.slapd /etc/rc.d/rc.slapd
mkdir $CONF/schema
cp openldap/ISPEnv2.schema $CONF/schema/
cp openldap/slapd.conf $CONF/
cp openldap/ldap.conf $CONF/
cp openldap/DB_CONFIG /var/lib/ldap/
mkdir /etc/$CONF/slapd.d
chown  -R ldap:ldap /etc/$CONF/slapd.d
mkdir $CONF/users
echo "backup the old config"
cp $CONF/slapd.d $CONF/slapd.d.back-machinet

slaptest -f /etc/$CONF/slapd.conf -F /etc/$CONF/slapd.d
mkdir /var/run/slapd

chown -R ldap:ldap /etc/$CONF/slapd.d
/etc/rc.d/rc.slapd start
sleep 1

ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=admin,cn=config" -W -f openldap/ispenv2.ldif


fi


#echo "restarting slapd...."
#slaptest -f /etc/ldap/slapd.conf -F /etc/ldap/slapd.d
#chown -R openldap:openldap /etc/ldap/slapd.d
ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=admin,cn=config" -W -f openldap/ispenv2.ldif

#service slapd restart
#/usr/libexec/slapd
echo populate the directory:
#rootpass=`cat /etc/openldap/slapd.conf|grep rootpw|cut -f3`
rootpass='secret'
#ldapadd -D "cn=admin,dc=machinet" -c -x -w $rootpass -f openldap/root.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=admin,cn=config" -W -f openldap/machinet.ldif

ldapadd -D "cn=Manager,dc=machinet" -c -x -w $rootpass -f openldap/root.ldif

ldapadd -D "cn=Manager,dc=machinet" -c -x -w $rootpass -f openldap/templates.ldif
#ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=Manager,dc=machinet" -W -f openldap/templates.ldif

ldapadd -D "cn=Manager,dc=machinet" -c -x -w $rootpass -f openldap/groups.ldif
#ldapadd -Y EXTERNAL -H ldapi:/// -D ""cn=Manager,dc=machinet"" -W -f openldap/groups.ldif

ldapadd -D "cn=Manager,dc=machinet" -c -x -w $rootpass -f openldap/domains.ldif
#ldapadd -Y EXTERNAL -H ldapi:/// -D ""cn=Manager,dc=machinet"" -W -f openldap/domains.ldif



