#!/bin/bash
apt-get install apache2 mariadb-server libapache2-mod-php  php-mysql php-mbstring php-ldap php-pear zend-framework mysql-client
apt-get install php php-mysql php-mbstring php-ldap php-pear
rsync -av webservices/roundcubemail*  /usr/share/
rsync -av webservices/mcConsolette  /usr/share/
rsync -av webservices/chwala*  /usr/share/
#rsync -av webservices/kolab-syncroton*  /usr/share/
git clone https://git.kolab.org/diffusion/S/syncroton.git         /usr/share/syncroton
chown -R www-data:www-data /usr/share/mcConsolette
chown -R www-data:www-data /usr/share/roundcubemail
chown -R www-data:www-data /usr/share/chwala
chown -R www-data:www-data /usr/share/syncroton

cp webservices/httpd-machinet.conf /etc/apache2/sites-available
a2ensite httpd-machinet.conf
service apache2 restart
/etc/rc.d/rc.httpd restart
echo "Enter mysql root password:"
mysql -u root -p < webservices/database.sql
mysql -u root -p  roundcubemail < webservices/kolab16.sql
cd /usr/share
ln -s roundcubemail-* roundcubemail
ln -s chwala* chwala
mkdir /var/log/roundcubemail/
chown www-data:www-data /var/log/roundcubemail
ln -s /var/log/roundcubemail /usr/share/roundcubemail/logs
