#!/bin/bash
ROOT=/usr/share
which apt-get >/dev/null
if [ $? == 0 ]; then
echo "debian based system"
apt-get install apache2 mariadb-server libapache2-mod-php  php-mysql php-mbstring php-ldap php-pear zend-framework mariadb-client
apt-get install php php-mysql php-mbstring php-ldap php-pear php-zip php-curl php-gd
apt-get install smarty3
else
which yum >//dev/null
if [ $? == 0 ]; then
echo "centos based system"
yum install apache2 mariadb-server libapache2-mod-php  php-mysql php-mbstring php-ldap php-pear zend-framework mariadb-client
yum install php php-mysql php-mbstring php-ldap php-pear php-zip php-curl php-gd
yum install smarty3


fi
fi
#rsync -av webservices/roundcubemail*  /usr/share/
git clone https://github.com/roundcube/roundcubemail.git /usr/share/roundcubemail
/usr/share/roundcubemail/bin/install-jsdeps.sh

#rsync -av webservices/mcConsolette  /usr/share/
git clone https://github.com/mbadici/mcConsolette.git
#rsync -av webservices/chwala*  /usr/share/
git clone https://git.kolab.org/diffusion/C/chwala.git         /usr/share/chwala
git clone https://git.kolab.org/diffusion/S/syncroton.git         /usr/share/syncroton
git clone https://git.kolab.org/source/iRony.git                            /usr/share/iRony
#mkdir /usr/share/syncroton/lib/plugins
ln -s $ROOT/roundcubemail/plugins $ROOT/syncroton/lib/
mkdir /usr/share/chwala/lib/drivers/kolab/plugins
mkdir /usr/share/chwala/lib/ext
chown -R www-data:www-data /usr/share/mcConsolette
chown -R www-data:www-data /usr/share/roundcubemail
chown -R www-data:www-data /usr/share/chwala
chown -R www-data:www-data /usr/share/syncroton
ln -s /usr/share/roundcubemail/program/lib/Roundcube /usr/share/syncroton/lib
ln -s /usr/share/roundcubemail/program/lib/Roundcube $ROOT/chwala/lib/ext/
for plug in `ls /usr/share/roundcubemail/plugins|grep kolab`; 
do ln -s $ROOT/roundcubemail/plugins/$plug $ROOT/syncroton/lib/plugins/ 
ln -s $ROOT/roundcubemail/plugins/$plug $ROOT/chwala/lib/drivers/kolab/plugins/ 
cp webservices/rc-config/ldap-authentication-config.inc.php /usr/share/roundcubemail/plugins/ldap-authentication/config.inc.php

done
echo "configuring iRony"
ln -s /usr/share/roundcubemail/program/lib/Roundcube /usr/share/iRony/lib/
ln -s /usr/share/roundcubemail/config/config.inc.php /usr/share/iRony/config
ln -s /usr/share/roundcubemail/plugins /usr/share/iRony/lib/
ln -s /usr/share/chwala/lib /usr/share/iRony/lib/FileAPI
cp webservices/rc-config/iRony-config.inc.php /usr/share/iRony/config/dav.inc.php



cp webservices/httpd-machinet.conf /etc/apache2/sites-available
which apt-get >/dev/null
if [ $? == 0 ]; then
/sbin/a2ensite httpd-machinet.conf
#service apache2 restart
systemctl  restart apache2
else
/etc/rc.d/rc.httpd restart
fi
echo "Enter mysql root password:"
mysql -u root -p < webservices/database.sql
mysql -u root -p  roundcubemail < webservices/kolab16.sql
mkdir /etc/machinet/roundcubemail
cp webservices/roundcubemail/config/config.inc.php /etc/machinet/roundcubemail/
ln -s /etc/machinet/roundcubemail/config.inc.php /usr/share/roundcubemail/config/
cd /usr/share
#ln -s roundcubemail-* roundcubemail
ln -s chwala* chwala
mkdir /var/log/roundcubemail/
chown www-data:www-data /var/log/roundcubemail
rm /usr/share/roundcubemail/logs
ln -s /var/log/roundcubemail /usr/share/roundcubemail/logs
cd /usr/share/roundcubemail/plugins
