<?php

// Default kolab-specific folders. Set values to non-empty
// strings to create default folders of apropriate type.
// If there is no default folder with specified type in user mailbox,
// it will be created.
// Note: Mail folders will be also subscribed.

// Default Configuration folder
$config['kolab_folders_configuration_default'] = '';
// Default Calendar folder
$config['kolab_folders_event_default'] = '';
// Default Contacts (Addressbook) folder
$config['kolab_folders_contact_default'] = '';
// Default Tasks folder
$config['kolab_folders_task_default'] = '';
// Default Notes folder
$config['kolab_folders_note_default'] = '';
// Default Journal folder
$config['kolab_folders_journal_default'] = '';
// Default Files folder
$config['kolab_folders_file_default'] = '';
// Default FreeBusy folder
$config['kolab_folders_freebusy_default'] = '';

// INBOX folder
$config['kolab_folders_mail_inbox'] = '';
// Drafts folder
$config['kolab_folders_mail_drafts'] = '';
// Sent folder
$config['kolab_folders_mail_sentitems'] = '';
// Trash folder
$config['kolab_folders_mail_wastebasket'] = '';
// Others folders
$config['kolab_folders_mail_outbox'] = '';
$config['kolab_folders_mail_junkemail'] = '';
