    Alias /Microsoft-Server-ActiveSync /usr/share/syncroton/index.php
    Alias /mail   /usr/share/roundcubemail
     <Directory /usr/share/roundcubemail/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

    Alias /chwala   /usr/share/chwala/public_html
    Alias /mcConsolette   /usr/share/mcConsolette/public_html
     <Directory /usr/share/chwala/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
